<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="./assets/icons/flag-checkered-solid.svg">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/general_styles.css">
    <script src="./scripts/index.js" defer></script>
    <script src="./scripts/info.js" defer></script>
    <script src="./scripts/add.js" defer></script>
    <title>SportX</title>
</head>

<body>
    <header class="header">
        <div class="special_font header__title">
            <span class="header__title__icon">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="flag-checkered"
                    class="svg-inline--fa fa-flag-checkered fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="M243.2 189.9V258c26.1 5.9 49.3 15.6 73.6 22.3v-68.2c-26-5.8-49.4-15.5-73.6-22.2zm223.3-123c-34.3 15.9-76.5 31.9-117 31.9C296 98.8 251.7 64 184.3 64c-25 0-47.3 4.4-68 12 2.8-7.3 4.1-15.2 3.6-23.6C118.1 24 94.8 1.2 66.3 0 34.3-1.3 8 24.3 8 56c0 19 9.5 35.8 24 45.9V488c0 13.3 10.7 24 24 24h16c13.3 0 24-10.7 24-24v-94.4c28.3-12.1 63.6-22.1 114.4-22.1 53.6 0 97.8 34.8 165.2 34.8 48.2 0 86.7-16.3 122.5-40.9 8.7-6 13.8-15.8 13.8-26.4V95.9c.1-23.3-24.2-38.8-45.4-29zM169.6 325.5c-25.8 2.7-50 8.2-73.6 16.6v-70.5c26.2-9.3 47.5-15 73.6-17.4zM464 191c-23.6 9.8-46.3 19.5-73.6 23.9V286c24.8-3.4 51.4-11.8 73.6-26v70.5c-25.1 16.1-48.5 24.7-73.6 27.1V286c-27 3.7-47.9 1.5-73.6-5.6v67.4c-23.9-7.4-47.3-16.7-73.6-21.3V258c-19.7-4.4-40.8-6.8-73.6-3.8v-70c-22.4 3.1-44.6 10.2-73.6 20.9v-70.5c33.2-12.2 50.1-19.8 73.6-22v71.6c27-3.7 48.4-1.3 73.6 5.7v-67.4c23.7 7.4 47.2 16.7 73.6 21.3v68.4c23.7 5.3 47.6 6.9 73.6 2.7V143c27-4.8 52.3-13.6 73.6-22.5z">
                    </path>
                </svg>
            </span>
            <h1 class="header__title__text">SportX</h1>
            </span>
        </div>
        <ul class="header__links">
            <a class="header__links__item home_Link tipe_button">HOME</a>
            <a class="header__links__item list_Link tipe_button">ACTIVIDADES</a>
            <a class="header__links__item add_Link tipe_button">APUNTATE</a>
            <a class="header__links__item aboutMe_Link tipe_button">ABOUT ME</a>
        </ul>
    </header>
    <main class="main">
        <section class="welcome">
            <div><h1 class="welcome__title special_font">SportX</h1></div>
        </section>
        <section class="home">
            <ul class="home__list">
                <!-- <li class="home__list__item">
                    <p class="home__list__item__num special_font">1</p>
                    <p class="home__list__item__text">Elige entre alguna de nuestras actividades</p>
                </li>
                <li class="home__list__item">
                    <p class="home__list__item__num special_font">2</p>
                    <p class="home__list__item__text">Cuenta con tus compañeros para formar tu grupo</p>
                </li>
                <li class="home__list__item">
                    <p class="home__list__item__num special_font">3</p>
                    <p class="home__list__item__text">Reserva tu plaza para el evento</p>
                </li>
                <li class="home__list__item">
                    <p class="home__list__item__num special_font">4</p>
                    <p class="home__list__item__text">Mentalízate...</p>
                </li> -->

                <li class="home__list__item special_text">1-Elige entre alguna de nuestras actividades</li>
                <li class="home__list__item special_text">2-Cuenta con tus compañeros para formar tu grupo</li>
                <li class="home__list__item special_text">3-Reserva tu plaza para el evento</li>
                <li class="home__list__item special_text">4-Mentalízate...</li>
            </ul>
            <div class="home__extraInfo container">
                <div class="home__extraInfo__img"></div>
                <div class="home__extraInfo__text">
                    <p class="home__extraInfo__text__info">Bienvenido a la web <span class="special_font">SportX</span>, donde podrás encontrar eventos deportivos y quedadas organizadas de deportes y actividades de acción.</p>
                    <a class="tipe_button home__extraInfo__clearButton">CLEAR</a>
                </div>
                
            </div>

            <!--DESCARTADO-->
            <!-- <article class="home__news">
                <div class="home__news__new container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas esse ipsum iusto laborum inventore incidunt, illo, in alias harum, fugiat consequuntur sit soluta consectetur repellat beatae accusamus laudantium magnam.
                </div>
                <div class="home__news__new container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas esse ipsum iusto laborum inventore incidunt, illo, in alias harum, fugiat consequuntur sit soluta consectetur repellat beatae accusamus laudantium magnam.
                </div>
                <div class="home__news__new container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas esse ipsum iusto laborum inventore incidunt, illo, in alias harum, fugiat consequuntur sit soluta consectetur repellat beatae accusamus laudantium magnam.
                </div>
                <div class="home__news__new container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas esse ipsum iusto laborum inventore incidunt, illo, in alias harum, fugiat consequuntur sit soluta consectetur repellat beatae accusamus laudantium magnam.
                </div>
            </article> -->
        </section>
        <section class="list">
            <article class="list__welcome">
                <h2 class="list__welcome__title special_font">ELIJE ENTRE LAS ACTIVIDADES MÁS DESTACADAS</h2>
                <ul class="list__welcome__list">
                </ul>
                <div class="list__detail container">
                    <div class="list__detail__image"
                        style="background-image: url(http://pxsports.com/wp-content/uploads/2017/10/videojuegos-deportes-extremos.jpg);">
                    </div>
                    <div class="list__detail__text">
                        <h2 class="list__detail__text__title special_font">ELIGE TU ACTIVIDAD</h2>
                        <p class="list__detail__text__content">Elige de entre las actividades propuestas para organizar
                            tu escapada.</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="add">
            <div class="add__welcome">
                <h2 class="add__welcome__title special_font">RESERVA TU FECHA</h2>
                <p class="add__welcome__text">Con este sencillo formulario puedes mostrar la fecha de tu evento para que
                    cualquiera ueda disfrutar de esa experiencia</p>
            </div>
            <form class="add__inscribe container" action="" method="POST">
                <img class="add__inscribe__image" src="./assets/images/action_calendar.jpg" alt="calendario">
                <fieldset class="add__inscribe__fieldset">
                    <!--NOMBRE (obligatorio)-->
                    <label class="add__inscribe__fieldset__label" for="name">Nombre *</label>
                    <input class="add__inscribe__fieldset__field" type="text" name="name" id="name" required>

                    <!--APELLIDOS-->
                    <label class="add__inscribe__fieldset__label" for="fullname">Apellidos</label>
                    <input class="add__inscribe__fieldset__field" type="text" name="fullname" id="fullname">

                    <!--EMAIL (obligatorio)(tipo email)-->
                    <label class="add__inscribe__fieldset__label" for="email">e-mail *</label>
                    <input class="add__inscribe__fieldset__field" type="mail" name="email" id="email" placeholder="ejemplo@tumail.com">
                    
                    <!--NÚMERO DE TELÉFONO (obligatorio)(móvil o fijo - 9 caracteres 6 o 9 primeros)-->
                    <label class="add__inscribe__fieldset__label" for="number">Teléfono *</label>
                    <input class="add__inscribe__fieldset__field" type="phone" name="phone" id="phone" pattern="(6|9)[0-9]{8}">
                    
                    <!--ACTIVIDAD (obligatorio)serán introducidas las opciones con JavaScript-->
                    <label class="add__inscribe__fieldset__label" for="activity">Actividad *</label>
                    <select class="add__inscribe__fieldset__field"name="activity" id="activity" required></select>
                    
                    <!--PARTICIPANTES (obligatorio)(de 1 a 20 personas máximo)-->
                    <label class="add__inscribe__fieldset__label" for="persons">Número de participantes (máximo 10 personas) *</label>
                    <input class="add__inscribe__fieldset__field" type="number" name="persons" id="persons" min="1" max="20">
                    
                    <!--BOTÓN SUBMIT-->
                    <button class="add__inscribe__fieldset__item tipe_button" type="submit">Apuntarse</button>

                    <!--CONFIRMACION EDAD (obligatorio)(checkbox)-->
                    <label for="adultconfirm"><input type="checkbox" name="adultConfirm" id="adultConfirm" required>* Confirmo que soy mayor de edad. Dispongo de carnet de conducir del tipo necesario para la actividad que fuese necesaria en caso de ser requisito, así como de las licencias necesarias para poder disfrutar de la actividad seleccionada.</label>

                    <p class="special_text">* Campos obligatorios</p>
                </fieldset>
            </form>
        </section>
    </main>
</body>

</html>